body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.main-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
    flex-grow: 1;
}

.row {
    display: flex;
    justify-content: space-between;
}

.chat-container {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-content {
    width: 75%;
    height: calc(100vh - 60px);
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow-y: scroll;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}

.message {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
}

.user-message {
    background-color: #4CAF50;
    color: #fff;
    max-width: 70%;
    align-self: flex-end;
}

.assistant-message {
    background-color: #3498db;
    color: #fff;
    max-width: 70%;
    align-self: flex-start;
}

.input-group {
    width: 75%;
    display: flex;
    margin-top: 10px;
}

#inputMessage {
    flex: 0.7;
    border-radius: 25px;
    padding: 10px;
}

.btn-primary {
    flex: 0.3;
    border-radius: 25px;
    margin-left: 10px;
    background-color: #3498db;
    color: #fff;
}

.btn-primary:hover {
    background-color: #2187c6;
}

.right-panel {
    width: 25%;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 20px);
    overflow-y: auto;
}

.card {
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    border-radius: 8px;
    max-height: 100%;
}
